{
  "expo": {
    "name": "CashNote",
    "slug": "cashnote",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#059669"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cashnote.app"
    },
    "android": {
      "package": "com.cashnote.app",
      "adaptiveIcon": {
        "backgroundColor": "#059669"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-sharing"
    ]
  }
}
